<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a mi blog 2.0</title>
    <style>
        body{
            color: #333;
            text-align: center;
            font-family: arial;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        #container{
            width: 70%;
            padding: 1em;
            text-align: left;
            border: 1px solid black;
            margin: 0 auto;
        }
        #container h1{
            font-size: 20px;
        }
        #cabecera{
            background: red;
            box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.5);
            color: white;
            font-weight: bold;
            margin: 0;
            padding: 0.5em;
        }
        #cabecera #tagline{
            padding: 0 0 0 3em;
            font-weight: normal;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div id="container">
      <div id="cabecera">
        Hipercabesera <span id="tagline">Mi blog de cabecera</span>
      </div>  
      <div id="post"> 
        <h1>Aqui trabajaremos un blog post</h1>
        <p>Este es el parrafo de inicio inicio</p>
        <p>Los blogs son la mejor forma de compartir</p>
        <p>Suscribete y dale like</p>
      </div>  
    </div>
</body>
</html>
